/*================================================
Fonts
================================================*/

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

/* Start Variables */
:root {
  --primary-color: #fd4a18;
  --dark-color: #151515;
  --secondary-color: #616161;
  --grey-color: #f7f8f9;
  --white-color: #ffffff;
  --body-fonts: "Nunito Sans", sans-serif;
  --title-fonts: "Jost", sans-serif;
  --transparent-color: rgb(253 74 24 / 72%);
  --section-padding: 80px;
}

::-moz-selection {
  text-shadow: none;
  background: var(--primary-color);
  color: #fff;
}
::selection {
  text-shadow: none;
  background: var(--primary-color);
  color: #fff;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--white-color);
  font-family: var(--body-fonts), sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-fonts);
  color: var(--dark-color);
  font-style: normal;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0;
  word-wrap: break-word;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none !important;
}

h1 {
  font-size: 40px;
  font-style: normal;
  line-height: 48px;
}

h2 {
  font-size: 36px;
  font-style: normal;
  line-height: 44px;
}

h3 {
  font-size: 32px;
  font-style: normal;
  line-height: 40px;
}

h4 {
  font-size: 28px;
  font-style: normal;
  line-height: 36px;
}

h5 {
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
}

h6 {
  font-size: 20px;
  font-style: normal;
  line-height: 28px;
}

/*===== HTML Tags =====*/
a,
.button {
  color: var(--primary-color);
  outline: none !important;
  transition: all 0.5s ease-in-out;
  text-decoration: none !important;
}

a:focus,
a:hover {
  color: var(--primary-color);
  outline: none;
}

textarea {
  resize: vertical;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

pre {
  background: var(--white-color);
  padding: 15px;
  border: 1px solid var(--grey-color);
}

hr {
  margin: 0;
  padding: 0px;
  border-bottom: 1px solid #e0e0e0;
  border-top: 0px;
}

b,
strong {
  font-weight: 600;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* start loading icon */
#loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  animation: fadeOut 3s forwards;
  top: 0px;
  z-index: 99999999999; /* 3 seconds for the fade out */
}
#loading-screen img {
  max-width: 200px;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none; /* Ensures the element is removed after fade out */
  }
}
/* end loading icon */
/* Start Components */
.main-heading {
  text-align: center;
  margin-bottom: 50px;
}

.main-heading .special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.main-heading p {
  margin: 5px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* End Components */

/* Start theming buttons */

.theming-btn {
  font-family: var(--title-fonts);
  font-size: 16px;
  padding: 12px 45px;
  line-height: 2;
  position: relative;
  width: auto;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.primary-button {
  background: var(--primary-color);
  color: var(--white-color);
}
.primary-button:hover,
.primary-button:focus {
  background: var(--dark-color);
  color: var(--white-color);
}

.secondary-button {
  background: var(--dark-color);
  color: var(--white-color);
}
.secondary-button:hover,
.secondary-button:focus {
  background: var(--primary-color);
  color: var(--white-color);
}
/* End theming buttons */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(253 74 24 / 22%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: 900;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
/* End Landing */

/* Start About */
.about-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .about-us .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.about-us .about-container .about-image {
  position: relative;
  max-width: 410px;
}

.about-us .about-container .about-image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-us .about-container .about-image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  z-index: -1;
  right: -150px;
  -webkit-animation: bounceHero 3s infinite;
  animation: bounceHero 3s infinite;
}

@-webkit-keyframes bounceHero {
  0% {
    top: 0px;
  }
  50% {
    top: 25px;
  }
  100% {
    top: 0px;
  }
}

@keyframes bounceHero {
  0% {
    top: 0px;
  }
  50% {
    top: 25px;
  }
  100% {
    top: 0px;
  }
}

@media (max-width: 992px) {
  .about-us .about-container .about-image::after,
  .about-us .about-container .about-image::before {
    display: none;
  }
}
/* End About */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fff6f3;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}

.services .srv-box .icon-holder {
  min-width: 75px;
  height: 75px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  line-height:5.5;
  margin-right: 15px;
  display: inline-block;
  border: 2px dashed var(--primary-color);
}
 
.services .srv-box .icon-holder i {
  color: var(--primary-color);
  font-size: 2rem;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--primary-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
 
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  min-width: 85px;
  text-align: center;
  border-radius: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--primary-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--primary-color);
}
.portfolio .primary-button {
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
 
/* Start Skills */
.our-blog {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
 
@media (min-width: 768px) {
  .our-blog .blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
}
.our-blog .blog-content .card {
  margin-bottom: 45px;
  background: #fff;
  display: inline-block;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgba(21, 21, 21, 0.1);
}
.our-blog .blog-content .card img {
  max-width: 100%;
}
.our-blog .blog-content .card .info {
  padding: 20px;
}
.our-blog .blog-content .card .info h3 a{
  margin: 0;
  font-size: 20px;
}
.our-blog .blog-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Skills */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fff6f3;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--primary-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .primary-button {
  display: block;
  width: fit-content;
  margin: 20px auto;
}
/* End Pricing */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 25px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
footer {
  background-color: var(--dark-color);
  color: #cccccc;
}
footer .main-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 45px 0px;
}

footer .main-footer .widget {
  background: transparent;
  padding: 0;
  box-shadow: none;
  border: none;
}

footer .main-footer .widget .widget-title {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  line-height: 36px;
  margin-bottom: 25px;
  position: relative;
}

footer .main-footer .widget .widget-title:after {
  display: block;
  height: 2px;
  margin-top: 0;
  margin-bottom: -10px;
  content: "";
  position: absolute;
  bottom: 0;
  width: 30px;
  background-color: var(--primary-color);
}
footer .main-footer .widget .menu-useful-service-links li {
  padding: 0 0 13px 0;
  position: relative;
}

footer .main-footer .widget .menu-useful-service-links li a {
  padding-left: 16px;
  position: relative;
}

footer .main-footer .widget .menu-useful-service-links li a:before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  position: absolute;
  top: 0px;
  left: 0;
  line-height: 18px;
  font-size: 15px;
}

footer .main-footer .widget .footer-logo {
  height: 60px;
  margin-bottom: 30px;
}

footer .main-footer > .col .widget .footer-social {
  margin: 30px 0px;
}

footer .main-footer > .col .widget .footer-social ul {
  margin: 0;
  padding: 0;
}

footer .main-footer > .col .widget .footer-social ul li {
  list-style: none;
  display: inline-flex;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

footer .main-footer > .col .widget .footer-social ul li:first-child {
  border-left: none;
}

footer .main-footer > .col .widget .footer-social ul li a {
  color: var(--white-color);
  padding: 10px 20px;
  display: inline-flex;
}

footer .main-footer > .col .widget .top-footer ul li a:hover {
  color: var(--white-color);
  background: var(--primary-color);
}

footer .main-footer > .col .widget .footer-footer ul li:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.copy-rights {
  position: relative;
  padding: 20px 0;
  background: #0d0d0d;
  text-align: center;
}
/* End Footer */
#top {
  display: block;
  height: 0;
  position: relative;
  top: -50px; /* Offset to make sure the section is visible */
}

#scroll-to-top {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
}

#scroll-to-top:hover {
  background-color: var(--dark-color);
}